private/buf/bufformat/testdata/proto3/literal/v1/literal.proto

syntax = "proto3";

import "custom.proto";

message Foo {
  string name = 1 [
    (custom.float_field_option) = 42.2,
    (custom.double_field_option) = 42.2424,
    (custom.int32_field_option) = 32,
    (custom.int64_field_option) = 64,
    (custom.uint32_field_option) = 3200,
    (custom.uint64_field_option) = 6400,
    (custom.sint32_field_option) = -32,
    (custom.sint64_field_option) = -64,
    (custom.fixed32_field_option) = 3232,
    (custom.fixed64_field_option) = 6464,
    (custom.sfixed32_field_option) = -3232,
    (custom.sfixed64_field_option) = -6464,
    (custom.bool_field_option) = true,
    (custom.bytes_field_option) = "bytes",
    (custom.string_field_option) = "this" "is a" "compound string"


  ];
}
