private/buf/bufformat/testdata/proto3/comment/v1/comment.golden.proto

syntax = "proto3";

extend google.protobuf.MethodOptions {
  Rule rule = 99999999;
}

service Service {
    rpc Method(Message) returns (Message) {
        option (rule) = {
            additional_rules: [] // This comment will get deleted
            additional_rules: [] // This comment is safe
            additional_rules: [] /* this one is not */
            rule: "parent" // but this one is
        };
    }
}

message Message {}

message Rule {
  string name = 1;
  repeated Rule additional_rules = 1;
}
