private/buf/bufformat/testdata/proto3/comment/v1/comment.golden.proto

syntax = 'proto3';

extend google.protobuf.MethodOptions {
  Rule rule = 99999999;
}

service Service {
  rpc Method(Message) returns (Message) {
    option (rule) = {
      additional_rules: [] /* comment on , */
      additional_rules: [] /* comment on [ */
      additional_rules: [] /* multi-line comment on , */
      additional_rules: {name: "child"} /* child node */
      rule: "parent" // but this one is
    };
  }
}

// Message is a placeholder for any message.
message Message {
  /* comment in Message */
}

message Rule {
  // Name of the rule.
  string name = 1 /* comment in field */;
  repeated /* after cardinality */ Rule additional_rules /* before field number */ = 1; // trailing comment
}
