proto/buf/alpha/audit/v1alpha1/event.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.audit.v1alpha1;

import "google/protobuf/timestamp.proto";

// ActorType is the type of actor that caused the audited event.
enum ActorType {
  ACTOR_TYPE_UNSPECIFIED = 0;
  ACTOR_TYPE_USER = 1;
}

// Actor is the actor who caused the audited event.
message Actor {
  // Type of actor who caused the audited event.
  ActorType type = 1;
  // Id of the actor who caused the audited event.
  string id = 2;
}

// ResourceType is the type of the resource that was affected by the audited
// event.
enum ResourceType {
  RESOURCE_TYPE_UNSPECIFIED = 0;
  RESOURCE_TYPE_USER = 1;
  RESOURCE_TYPE_ORGANIZATION = 2;
  RESOURCE_TYPE_ORGANIZATION_MEMBER = 3;
  RESOURCE_TYPE_REPOSITORY = 4;
  RESOURCE_TYPE_REPOSITORY_MEMBER = 5;
  RESOURCE_TYPE_REPOSITORY_COMMIT = 6;
  RESOURCE_TYPE_PLUGIN = 7;
}

// Resource is the affected resource by the audited event.
message Resource {
  // Type of resource that was affected by the audited event.
  ResourceType type = 1;
  // Id of the affected resource by the audited event.
  string id = 2;
}

// EventType is the type of audited event.
enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
}

// Event is an audited action that happened in the BSR, with the information of
// what happened, when it happened, who did it, which resource was affected, and
// more contextual information on the event.
message Event {
  // Unique id of the audited event.
  string event_id = 1;
  // Type of the audited event. It specifies "what" happened.
  EventType type = 2;
  // Actor of the audited event. It specifies "who" did it.
  Actor actor = 3;
  // Resource of the audited event. It specifies "which resouce" was affected.
  Resource resource = 4;
  // Time of the audited event. It specifies "when" it happened.
  google.protobuf.Timestamp event_time = 5;
  // Payload of the audited event. It specifies additional context on the event.
  // TODO add oneof payload events.
}
