proto/buf/alpha/audit/v1alpha1/module.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.audit.v1alpha1;

import "google/protobuf/timestamp.proto";

enum BufAlphaRegistryV1Alpha1ResolvedReferenceType {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_RESOLVED_REFERENCE_TYPE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_RESOLVED_REFERENCE_TYPE_COMMIT = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_RESOLVED_REFERENCE_TYPE_BRANCH = 2;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_RESOLVED_REFERENCE_TYPE_TAG = 3;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_RESOLVED_REFERENCE_TYPE_TRACK = 4;
}

message BufAlphaRegistryV1Alpha1LocalModulePin {
  string owner = 1;
  string repository = 2;
  string branch = 3;
  string commit = 4;
  string digest = 5;
  google.protobuf.Timestamp create_time = 7;
}

message BufAlphaRegistryV1Alpha1LocalModuleReference {
  string owner = 1;
  string repository = 2;
  string reference = 3;
}

message BufAlphaRegistryV1Alpha1LocalModuleResolveResult {
  BufAlphaRegistryV1Alpha1LocalModuleReference reference = 1;
  BufAlphaRegistryV1Alpha1LocalModulePin pin = 2;
  BufAlphaRegistryV1Alpha1ResolvedReferenceType resolved_reference_type = 3;
}

enum BufAlphaRegistryV1Alpha1Visibility {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_VISIBILITY_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_VISIBILITY_PUBLIC = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_VISIBILITY_PRIVATE = 2;
}

message BufAlphaRegistryV1Alpha1ModuleBranch {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  // Field number '3' reserved for the update_time.
  string name = 4;
  string module_id = 5;
}

message BufAlphaRegistryV1Alpha1ModuleTag {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  // Field number '3' reserved for the update_time.
  string name = 4;
  string commit_name = 5;
  string author = 6;
}

message BufAlphaRegistryV1Alpha1ModuleCommit {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  string digest = 3;
  string name = 4;
  string branch = 5;
  int64 commit_sequence_id = 6;
  string author = 7;
  repeated BufAlphaRegistryV1Alpha1ModuleTag tags = 8;
}

message BufAlphaRegistryV1Alpha1ModuleTrack {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  // Field number '3' reserved for the update_time.
  string name = 4;
}
