proto/buf/alpha/audit/v1alpha1/repository.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.audit.v1alpha1;

import "google/protobuf/timestamp.proto";

enum BufAlphaRegistryV1Alpha1Visibility {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_VISIBILITY_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_VISIBILITY_PUBLIC = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_VISIBILITY_PRIVATE = 2;
}

message BufAlphaRegistryV1Alpha1RepositoryBranch {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  // Field number '3' reserved for the update_time.
  string name = 4;
  string repository_id = 5;
}

message BufAlphaRegistryV1Alpha1RepositoryTag {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  // Field number '3' reserved for the update_time.
  string name = 4;
  string commit_name = 5;
  string author = 6;
}

message BufAlphaRegistryV1Alpha1RepositoryCommit {
  string id = 1;
  google.protobuf.Timestamp create_time = 2;
  string digest = 3;
  string name = 4;
  string branch = 5;
  int64 commit_sequence_id = 6;
  string author = 7;
  BufAlphaRegistryV1Alpha1RepositoryTag tags = 8;
}
