proto/buf/alpha/audit/v1alpha1/role.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.audit.v1alpha1;

enum BufAlphaRegistryV1Alpha1ServerRole {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_SERVER_ROLE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_SERVER_ROLE_ADMIN = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_SERVER_ROLE_MEMBER = 2;
}

enum BufAlphaRegistryV1Alpha1OrganizationRole {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_ORGANIZATION_ROLE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_ORGANIZATION_ROLE_OWNER = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_ORGANIZATION_ROLE_ADMIN = 2;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_ORGANIZATION_ROLE_MEMBER = 3;
}

enum BufAlphaRegistryV1Alpha1RepositoryRole {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_REPOSITORY_ROLE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_REPOSITORY_ROLE_OWNER = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_REPOSITORY_ROLE_ADMIN = 2;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_REPOSITORY_ROLE_WRITE = 3;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_REPOSITORY_ROLE_READ = 4;
}

enum BufAlphaRegistryV1Alpha1TemplateRole {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_TEMPLATE_ROLE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_TEMPLATE_ROLE_OWNER = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_TEMPLATE_ROLE_ADMIN = 2;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_TEMPLATE_ROLE_WRITE = 3;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_TEMPLATE_ROLE_READ = 4;
}

enum BufAlphaRegistryV1Alpha1PluginRole {
  BUF_ALPHA_REGISTRY_V1_ALPHA1_PLUGIN_ROLE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_PLUGIN_ROLE_OWNER = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_PLUGIN_ROLE_ADMIN = 2;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_PLUGIN_ROLE_WRITE = 3;
  BUF_ALPHA_REGISTRY_V1_ALPHA1_PLUGIN_ROLE_READ = 4;
}
