internal/buf/bufcheck/buflint/testdata/rpc_request_response_unique_allow_empty_requests_and_responses/a.proto

syntax = "proto3";

package a;

import "google/protobuf/empty.proto";

message One {}
message Two {}
message Three {}
message Four {}
message Five {}
message Six {}
message Seven {}
message Eight {}
message Nine {}
message Ten {}
message Eleven {}
message Twelve {}

service Foo {
  rpc one(One) returns (Two) {}
  rpc two(Three) returns (Three) {}
  rpc three(Four) returns (One) {}
  rpc four(Five) returns (Six) {}
  rpc five(Three) returns (Seven) {}
  rpc six(Eight) returns (Nine) {}
  rpc seven(google.protobuf.Empty) returns (Ten) {}
  rpc eight(Eleven) returns (google.protobuf.Empty) {}
  rpc nine(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc ten(Twelve) returns (Twelve) {}
}
