private/buf/bufformat/testdata/proto2/message/v1/multiple_nested.golden.proto

syntax = "proto2";

message Foo {
  option deprecated = false;

  optional string name = 1 /* Between the '1' and the '[' */ [deprecated = true]; // In-line comment on name.

  // Repeated values comment.
  repeated int64 values = 2 /* Before the semiolon */;

  message /* Bar is a nested message */ Bar /* Before the '{' */ {
    /* This one is required */
    required bool /* Between 'bool' and 'truth' */ truth = 3;
  }
  // Comment on the nested Baz message.
  message Baz {
    string something = 5;

    // Comment on the nested Qux message.
    message Qux {
      option deprecated = true;

      option no_standard_descriptor_accessor = false;

      string another = 6;
    }
  }
}
