private/bufpkg/bufcheck/testdata/breaking/previous/breaking_policy_local/a.proto

syntax = "proto3";

service ALegacy {
  rpc GetA(GetARequest) returns (GetAResponse);
  rpc ListA(ListARequest) returns (ListAResponse);
  rpc GetATwo(GetATwoRequest) returns (GetATwoResponse);
}

message GetARequest {}
message GetAResponse {}

message ListARequest {
  uint32 page_size = 1;
  string page_token = 2;
}

message ListAResponse {
  message Value {
    string id = 1;
    bytes content = 2;
  }
  repeated Value values = 1;
  string page_token = 2;
}

message GetATwoRequest {}
message GetATwoResponse {}
