private/buf/bufcheck/testdata/lint/protovalidate/proto/any.proto

syntax = "proto3";

package a;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";

message AnyTest {
  // valid
  google.protobuf.Any no_protovalidate_option = 1;
  // valid
  google.protobuf.Any other_option = 2 [deprecated = true];
  // valid
  google.protobuf.Any valid_in = 3 [
    (buf.validate.field).any.in = "type.googleapis.com/MyType1",
    (buf.validate.field).any.in = "type.googleapis.com/MyType2"
  ];
  // valid
  google.protobuf.Any valid_not_in = 4 [
    (buf.validate.field).any.not_in = "type.googleapis.com/MyType1",
    (buf.validate.field).any.not_in = "type.googleapis.com/MyType2"
  ];
}
