private/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_field_same_jstype/1.proto

syntax = "proto3";
package a;
import "google/protobuf/descriptor.proto";

message One {
  int64 one = 1 [jstype = JS_NORMAL];
  int64 two = 2 [jstype = JS_STRING];
}

message Two {
  int64 one = 1 [jstype = JS_NORMAL];
  int64 two = 2 [jstype = JS_STRING];
}

message Three {
  message Four {
    message Five {
      int64 one = 1 [jstype = JS_NORMAL];
      int64 two = 2 [jstype = JS_STRING];
    }
    message Six {
      int64 one = 1;
      int64 two = 2;
    }
  }
  message Seven {
    int64 one = 1;
    int64 two = 2;
  }
  message Eight {
    int64 one = 1;
    int64 two = 2;
  }
  int64 one = 1;
  int64 two = 2;
}

message Nine {
  int64 one = 1 [jstype = JS_NORMAL];
  int64 two = 2 [jstype = JS_STRING];

  extend google.protobuf.FileOptions {
    uint64 f1 = 10001;
    sint64 f2 = 10002 [jstype = JS_STRING];
    int64 f3 = 10003 [jstype = JS_NUMBER];
    fixed64 f4 = 10004 [jstype = JS_NORMAL];
    sfixed64 f5 = 10005 [jstype = JS_STRING];
  }
}
