internal/buf/bufcheck/buflint/testdata/field_no_descriptor/a.proto

syntax = "proto3";

package a;

message One {
  string descriptor = 1;
  string Descriptor = 2;
  string descRiptor = 3;
  string _descriptor = 4;
  string __descriptor = 5;
  string descriptor_ = 6;
  string descriptor__ = 7;
  string __descriptor__ = 8;
}

message Two {
  message Three {
    message Four {
      string descriptor = 1;
      string Descriptor = 2;
      string descRiptor = 3;
      string _descriptor = 4;
      string __descriptor = 5;
      string descriptor_ = 6;
      string descriptor__ = 7;
      string __descriptor__ = 8;
    }
    string descriptor = 1;
    string Descriptor = 2;
    string descRiptor = 3;
    string _descriptor = 4;
    string __descriptor = 5;
    string descriptor_ = 6;
    string descriptor__ = 7;
    string __descriptor__ = 8;
  }
  string descriptor = 1;
  string Descriptor = 2;
  string descRiptor = 3;
  string _descriptor = 4;
  string __descriptor = 5;
  string descriptor_ = 6;
  string descriptor__ = 7;
  string __descriptor__ = 8;
}
