private/bufpkg/bufcheck/testdata/breaking/previous/breaking_field_same_utf8_validation/1.proto

syntax = "proto2";

package a;

message A1 {
  optional string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  optional A1 msg = 6;
  optional int32 int = 7;
}

message A2 {
  optional string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  optional A2 msg = 6;
  optional int32 int = 7;
}

message A3 {
  optional string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  optional A3 msg = 6;
  optional int32 int = 7;
}

message A4 {
  optional string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  optional A4 msg = 6;
  optional int32 int = 7;
}
