proto/buf/module/v1/module.proto

// Copyright 2020 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.module.v1;

import "validate/validate.proto";

option go_package = "github.com/bufbuild/buf/internal/gen/proto/go/buf/module/v1;modulev1";

// Module is a module.
message Module {
  // files are the files that make up the set.
  //
  // Sorted by path.
  // Path must be unique.
  // Only the target files. No imports.
  //
  // Maximum total size of all content: 32MB.
  repeated ModuleFile files = 1 [
    (validate.rules).repeated.min_items = 1,
    (validate.rules).repeated.max_items = 16384
  ];
  // dependencies are the dependencies.
  //
  // These must be resolved.
  repeated ModuleName dependencies = 2;
}

// ModuleFile is a file within a FileSet.
message ModuleFile {
  // path is the relative path of the file.
  // Path can only use '/' as the separator character, and includes no ".." components.
  string path = 1 [
    (validate.rules).string.min_len = 1,
    (validate.rules).string.max_len = 2048
  ];
  // content is the content of the file.
  bytes content = 2 [
    (validate.rules).bytes.min_len = 1,
    (validate.rules).bytes.max_len = 1048576
  ];
}

message ModuleName {
  // This is a server name, not necessarily
  // the address it serves on.
  string server = 1 [
    (validate.rules).string.min_len = 1,
    (validate.rules).string.max_len = 256
  ];
  // The users username or organization name
  string owner = 2 [
    (validate.rules).string.min_len = 3,
    (validate.rules).string.max_len = 64,
    (validate.rules).string.pattern = "^[a-z0-9-]*$"
  ];
  // The repository name
  string repository = 3 [
    (validate.rules).string.min_len = 3,
    (validate.rules).string.max_len = 64,
    (validate.rules).string.pattern = "^[a-z0-9-]*$"
  ];
  // The repository version
  // Required
  string version = 4 [
    (validate.rules).string.min_len = 2,
    (validate.rules).string.max_len = 64,
    (validate.rules).string.pattern = "^[a-z0-9-.]*$"
  ];
  // The repository commit digest
  string digest = 5;
}
