private/buf/bufformat/testdata/proto3/oneof/v1/multiple.golden.proto

syntax = "proto3";

message Foo {
  /* Leading comment on oneof */
  oneof /* Comment between oneof and 'bar' */ bar /* Comment before '{' */ {
    // This is a trailing comment on the oneof's '{'.
    // This is another trailing comment.

    // This is a leading comment on name.
    string name = 1; // In-line comment on name.

    float /* Comment after float */ value = 2;
  } // Trailing comment on oneof's '}'.

  // Leading comment on baz.
  oneof baz {
    int64 three = 3;

    int64 four = 4;
  } // Trailing comment on oneof's '}'.
  // Another trailing comment before end of definition.
}
