private/bufpkg/bufcheck/testdata/breaking/current/breaking_field_same_name/2.proto

syntax = "proto2";

package a;

message One {
  optional int32 one = 1;
  optional int32 two = 2;
  optional int32 three = 3;
}

message One2 {
  optional int32 one = 1;
  optional int32 two = 2;
  optional int32 three = 3;
}

message Two2 {
  optional int32 one = 1;
  optional int32 two = 2;
  optional int32 three = 3;
}

message Three2 {
  message Four2 {
    message Five2 {
      optional int32 one = 1;
      optional int32 two = 2;
      optional int32 three = 3;
    }
    message Six2 {
      optional int32 one = 1;
      optional int32 two = 2;
      optional int32 three = 3;
    }
  }
  message Seven2 {
    optional int32 one = 1;
    optional int32 two = 2;
    optional int32 three = 3;
  }
  message Eight2 {
    optional int32 one = 1;
    optional int32 two = 2;
    optional int32 three = 3;

    extend Three2 {
      repeated uint64 uint_opt = 101;
      optional string str_option = 102;
    }
  }
  optional int32 one = 1;
  optional int32 two = 2;
  optional int32 three = 3;

  extensions 100 to 1000;
}

message Nine2 {
  optional int32 one = 1;
  optional int32 two = 2;
  optional int32 three = 3;

  extend Three2 {
    optional bool bool_opt = 103;
  }

  extensions 100 to 1000;
}

extend Nine2 {
  repeated uint64 uint_opt = 101;
  optional string str_option = 102;
}

message Nine {
  oneof foo {
    int32 one = 1;
    int32 four = 2;
    int32 three = 3;
  }
  extend Nine2 {
    optional bool bool_opt = 103;
  }
}
