private/bufpkg/bufcheck/bufbreaking/testdata/breaking_field_same_name/1.proto

syntax = "proto3";
package a;
import "google/protobuf/descriptor.proto";

message Two {
  int32 one = 1;
  int32 four = 2;
  int32 three = 3;
}

message Three {
  message Four {
    message Five {
      int32 one = 1;
      int32 four = 2;
      int32 three = 3;
    }
    message Six {
      int32 one = 1;
      int32 two = 2;
      int32 three = 3;
    }
  }
  message Seven {
    int32 one = 1;
    int32 four = 2;
    int32 three = 3;
  }
  message Eight {
    int32 one = 1;
    int32 two = 2;
    int32 three = 3;

    extend google.protobuf.MessageOptions {
      string msg_str_opt = 10101;
    }
  }
  int32 one = 1;
  int32 two = 2;
  int32 three = 3;
}


extend google.protobuf.FileOptions {
  string file_str_opt = 10101;
}
