proto/buf/alpha/registry/v1alpha1/download.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/module/v1alpha1/module.proto";

// DownloadService is the download service.
service DownloadService {
  // Download downloads.
  // Soon to be deprecated.
  rpc Download(DownloadRequest) returns (DownloadResponse);
  // DownloadManifest downloads a module in the manifest+blobs encoding format.
  rpc DownloadManifest(DownloadManifestRequest) returns (DownloadManifestResponse);
}

// DownloadRequest holds the module reference to be downloaded.
// Soon to be deprecated.
message DownloadRequest {
  string owner = 1;
  string repository = 2;
  string reference = 3;
}

// DownloadResponse is the returned resolved remote module.
// Soon to be deprecated.
message DownloadResponse {
  buf.alpha.module.v1alpha1.Module module = 1;
}

// DownloadManifestRequest holds the module reference to be downloaded.
message DownloadManifestRequest {
  string owner = 1;
  string repository = 2;
  string reference = 3;
}

// DownloadManifestResponse is the returned resolved remote module.
message DownloadManifestResponse {
  // manifest is the manifest of the module's content.
  buf.alpha.module.v1alpha1.Blob manifest = 1;
  // blobs is a set of blobs that closes on the module's manifest to form the
  // complete module's content.
  repeated buf.alpha.module.v1alpha1.Blob blobs = 2;
}
