proto/buf/alpha/registry/v1alpha1/github.proto

// Copyright 2020-2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

message GithubAppConfig {
  string app_id = 1;
}

message GetGithubAppConfigRequest {}

message GetGithubAppConfigResponse {
  GithubAppConfig app_config = 1;
}

// GithubService is the service used to interact with Github-related information
service GithubService {
  // GetGithubAppConfig returns a Github Application Configuration.
  rpc GetGithubAppConfig(GetGithubAppConfigRequest) returns (GetGithubAppConfigResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}
