proto/buf/alpha/registry/v1alpha1/list.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

// OrderedColumn defines the options available for specifying
// the column by which the results should be ordered.
enum OrderedColumn {
  ORDERED_COLUMN_UNSPECIFIED = 0;
  ORDERED_COLUMN_CREATE_TIME = 1;
  ORDERED_COLUMN_NAME = 2;
  ORDERED_COLUMN_OWNER = 3;
}
