proto/buf/alpha/registry/v1alpha1/list.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

message ListOptions {
  // The number of items to return.
  uint32 page_size = 1;
  // The first page is returned if this is empty.
  string page_token = 2;
  // string value following SQL syntax specifying order for list results.
  string order_by = 3;
}
