proto/buf/alpha/registry/v1alpha1/module.proto

// Copyright 2020-2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "google/protobuf/timestamp.proto";

// LocalModuleReference is a local module reference.
//
// It does not include a remote.
message LocalModuleReference {
  string owner = 1;
  string repository = 2;
  // either branch or commit
  string reference = 3;
}

// LocalModulePin is a local module pin.
//
// It does not include a remote.
message LocalModulePin {
  reserved 5;
  reserved "digest";

  string owner = 1;
  string repository = 2;
  string branch = 3;
  string commit = 4;
  google.protobuf.Timestamp create_time = 7;
  string draft_name = 8;
  // Module's manifest digest. Replacement for previous b1/b3 digests.
  string manifest_digest = 9;
}
