proto/buf/alpha/registry/v1alpha1/recommendation.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "google/protobuf/timestamp.proto";

// RecommendedRepository is the information about a repository needed to link to
// its owner page.
message RecommendedRepository {
  string owner = 1;
  string name = 2;
  google.protobuf.Timestamp create_time = 3;
}

// RecommendationService is the recommendation service.
service RecommendationService {
  // RecommendedRepositories returns a list of recommended repositories.
  rpc RecommendedRepositories(RecommendedRepositoriesRequest) returns (RecommendedRepositoriesResponse);
}

message RecommendedRepositoriesRequest {}

message RecommendedRepositoriesResponse {
  repeated RecommendedRepository repositories = 1;
}
