proto/buf/alpha/registry/v1alpha1/recommendation.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/registry/v1alpha1/resource.proto";
import "google/protobuf/timestamp.proto";

// RecommendedRepository is the information about a repository needed to link to
// its owner page.
message RecommendedRepository {
  string owner = 1;
  string name = 2;
  google.protobuf.Timestamp create_time = 3;
  string description = 4;
  string repository_id = 5;
}

// RecommendedTemplate is the information needed to recommend a template and link
// to its owner page.
message RecommendedTemplate {
  option deprecated = true;
  string owner = 1;
  string name = 2;
  string description = 3;
  string template_id = 4;
}

// SetRecommendedResource is the information needed to configure a resource recommendation
message SetRecommendedResource {
  string owner = 1;
  string name = 2;
}

// RecommendationService is the recommendation service.
service RecommendationService {
  // RecommendedRepositories returns a list of recommended repositories.
  rpc RecommendedRepositories(RecommendedRepositoriesRequest) returns (RecommendedRepositoriesResponse);
  // RecommendedTemplates returns a list of recommended templates.
  rpc RecommendedTemplates(RecommendedTemplatesRequest) returns (RecommendedTemplatesResponse) {
    option deprecated = true;
  }
  // ListRecommendedResources returns a list of recommended resources.
  rpc ListRecommendedResources(ListRecommendedResourcesRequest) returns (ListRecommendedResourcesResponse);
  // SetRecommendedResources set the list of recommendated resources in the server.
  rpc SetRecommendedResources(SetRecommendedResourcesRequest) returns (SetRecommendedResourcesResponse);
}

message RecommendedRepositoriesRequest {}

message RecommendedRepositoriesResponse {
  repeated RecommendedRepository repositories = 1;
}

message RecommendedTemplatesRequest {
  option deprecated = true;
}

message RecommendedTemplatesResponse {
  option deprecated = true;
  repeated RecommendedTemplate templates = 1;
}

message ListRecommendedResourcesRequest {}

message ListRecommendedResourcesResponse {
  repeated Resource resources = 1;
}

message SetRecommendedResourcesRequest {
  repeated SetRecommendedResource resources = 1;
}

message SetRecommendedResourcesResponse {}
