proto/buf/alpha/registry/v1alpha1/repository.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/registry/v1alpha1/role.proto";
import "google/protobuf/timestamp.proto";

enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  VISIBILITY_PUBLIC = 1;
  VISIBILITY_PRIVATE = 2;
}

message Repository {
  // primary key, unique, immutable
  string id = 1;
  // immutable
  google.protobuf.Timestamp create_time = 2;
  // mutable
  google.protobuf.Timestamp update_time = 3;
  // unique, mutable
  string name = 4;
  oneof owner {
    // foreign key, mutable
    string user_id = 5;
    // foreign key, mutable
    string organization_id = 6;
  }
  Visibility visibility = 7;
  // deprecated means this repository is deprecated.
  bool deprecated = 8;
  // deprecation_message is the message shown if the repository is deprecated.
  string deprecation_message = 9;
}

// RepositoryService is the Repository service.
service RepositoryService {
  // GetRepository gets a repository by ID.
  rpc GetRepository(GetRepositoryRequest) returns (GetRepositoryResponse);
  // GetRepositoryByFullName gets a repository by full name.
  rpc GetRepositoryByFullName(GetRepositoryByFullNameRequest) returns (GetRepositoryByFullNameResponse);
  // ListRepositories lists all repositories.
  rpc ListRepositories(ListRepositoriesRequest) returns (ListRepositoriesResponse);
  // ListUserRepositories lists all repositories belonging to a user.
  rpc ListUserRepositories(ListUserRepositoriesRequest) returns (ListUserRepositoriesResponse);
  // ListUserRepositories lists all repositories a user can access.
  rpc ListRepositoriesUserCanAccess(ListRepositoriesUserCanAccessRequest) returns (ListRepositoriesUserCanAccessResponse);
  // ListOrganizationRepositories lists all repositories for an organization.
  rpc ListOrganizationRepositories(ListOrganizationRepositoriesRequest) returns (ListOrganizationRepositoriesResponse);
  // CreateRepositoryByFullName creates a new repository by full name.
  rpc CreateRepositoryByFullName(CreateRepositoryByFullNameRequest) returns (CreateRepositoryByFullNameResponse);
  // DeleteRepository deletes a repository.
  rpc DeleteRepository(DeleteRepositoryRequest) returns (DeleteRepositoryResponse);
  // DeleteRepositoryByFullName deletes a repository by full name.
  rpc DeleteRepositoryByFullName(DeleteRepositoryByFullNameRequest) returns (DeleteRepositoryByFullNameResponse);
  // DeprecateRepositoryByName deprecates the repository.
  rpc DeprecateRepositoryByName(DeprecateRepositoryByNameRequest) returns(DeprecateRepositoryByNameResponse);
  // UndeprecateRepositoryByName makes the repository not deprecated and removes any deprecation_message.
  rpc UndeprecateRepositoryByName(UndeprecateRepositoryByNameRequest) returns(UndeprecateRepositoryByNameResponse);
  // GetRepositoriesByFullName gets repositories by full name. Response order is unspecified.
  // Errors if any of the repositories don't exist or the caller does not have access to any of the repositories.
  rpc GetRepositoriesByFullName(GetRepositoriesByFullNameRequest) returns (GetRepositoriesByFullNameResponse);
  // SetRepositoryContributor set the role of an user in the repository.
  rpc SetRepositoryContributor(SetRepositoryContributorRequest) returns (SetRepositoryContributorResponse);
}

message GetRepositoriesByFullNameRequest{
  // minimum length is 1
  // maximum length is 250
  repeated string full_names = 1;
}

message GetRepositoriesByFullNameResponse{
  repeated Repository repositories = 1;
}

message GetRepositoryRequest {
  string id = 1;
}

message GetRepositoryResponse {
  Repository repository = 1;
}

message GetRepositoryByFullNameRequest {
  string full_name = 1;
}

message GetRepositoryByFullNameResponse {
  Repository repository = 1;
}

message ListRepositoriesRequest {
  uint32 page_size = 1;
  // The first page is returned if this is empty.
  string page_token = 2;
  bool reverse = 3;
}

message ListRepositoriesResponse {
  repeated Repository repositories = 1;
  // There are no more pages if this is empty.
  string next_page_token = 2;
}

message ListUserRepositoriesRequest {
  // The ID of the user whose repositories should be listed.
  string user_id = 1;
  uint32 page_size = 2;
  // The first page is returned if this is empty.
  string page_token = 3;
  bool reverse = 4;
}

message ListUserRepositoriesResponse {
  repeated Repository repositories = 1;
  // There are no more pages if this is empty.
  string next_page_token = 2;
}

message ListRepositoriesUserCanAccessRequest {
  uint32 page_size = 1;
  // The first page is returned if this is empty.
  string page_token = 2;
  bool reverse = 3;
}

message ListRepositoriesUserCanAccessResponse {
  repeated Repository repositories = 1;
  // There are no more pages if this is empty.
  string next_page_token = 2;
}

message ListOrganizationRepositoriesRequest {
  // The ID of the organization whose repositories should be listed.
  string organization_id = 1;
  uint32 page_size = 2;
  // The first page is returned if this is empty.
  string page_token = 3;
  bool reverse = 4;
}

message ListOrganizationRepositoriesResponse {
  repeated Repository repositories = 1;
  // There are no more pages if this is empty.
  string next_page_token = 2;
}

message CreateRepositoryByFullNameRequest {
  // Must be unique across repositories.
  string full_name = 1;
  Visibility visibility = 2;
}

message CreateRepositoryByFullNameResponse {
  Repository repository = 1;
}

message DeleteRepositoryRequest {
  string id = 1;
}

message DeleteRepositoryResponse {}

message DeleteRepositoryByFullNameRequest {
  string full_name = 1;
}

message DeleteRepositoryByFullNameResponse {}

message DeprecateRepositoryByNameRequest{
  string owner_name = 1;
  string repository_name = 2;
  // A message shown along with the deprecation warning for this repository.
  // It must be a utf8 encoded string containing 256 or fewer characters.
  string deprecation_message = 3;
}

message DeprecateRepositoryByNameResponse{
  Repository repository = 1;
}

message UndeprecateRepositoryByNameRequest{
  string owner_name = 1;
  string repository_name = 2;
}

message UndeprecateRepositoryByNameResponse{
  Repository repository = 1;
}

message SetRepositoryContributorRequest {
  // The ID of the repository for which the user will be set a role.
  string repository_id = 1;
  // The ID of the user for which to be set a role in the repository.
  string user_id = 2;
  // The new role of the user in the repository,
  // unspecified role means to remove the user's role in the repository.
  RepositoryRole repository_role = 3;
}

message SetRepositoryContributorResponse {}
