proto/buf/alpha/registry/v1alpha1/resource.proto

// Copyright 2020-2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/registry/v1alpha1/plugin_curation.proto";
import "buf/alpha/registry/v1alpha1/repository.proto";

message Resource {
  oneof resource {
    Repository repository = 1;
    CuratedPlugin plugin = 2;
  }
}

// ResourceService manages resources.
service ResourceService {
  // GetResourceByName takes a resource name and returns the
  // resource either as a repository or a plugin.
  rpc GetResourceByName(GetResourceByNameRequest) returns (GetResourceByNameResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetResourceByNameRequest {
  // Owner of the requested resource.
  string owner = 1;
  // Name of the requested resource.
  string name = 2;
}

message GetResourceByNameResponse {
  Resource resource = 1;
}
