proto/buf/alpha/registry/v1alpha1/studio.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

// PresetAgent is the information about an agent in the studio.
message PresetAgent {
  // The target agent URL in the studio.
  string url = 1;
  // The optional alias of the agent URL.
  string alias = 2;
}

// StudioService is the Studio service.
service StudioService {
  // ListPresetAgents returns a list of preset agents in the server.
  rpc ListPresetAgents(ListPresetAgentsRequest) returns (ListPresetAgentsResponse);
  // SetPresetAgents set the list of preset agents in the server.
  rpc SetPresetAgents(SetPresetAgentsRequest) returns (SetPresetAgentsResponse);
}

message ListPresetAgentsRequest {}

message ListPresetAgentsResponse {
  repeated PresetAgent agents = 1;
}

message SetPresetAgentsRequest {
  repeated PresetAgent agents = 1;
}

message SetPresetAgentsResponse {}
