proto/buf/alpha/registry/v1alpha1/user.proto

// Copyright 2020-2021 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/registry/v1alpha1/list.proto";
import "buf/alpha/registry/v1alpha1/role.proto";
import "buf/alpha/registry/v1alpha1/scope.proto";
import "google/protobuf/timestamp.proto";

message User {
  // primary key, unique, immutable
  string id = 1;
  // immutable
  google.protobuf.Timestamp create_time = 2;
  // mutable
  google.protobuf.Timestamp update_time = 3;
  // unique, mutable
  string username = 4;
  // mutable
  bool deactivated = 5;
}

// TODO: #663 move this to organization service
message OrganizationUser {
  User user = 1;
  // The ID of the organization for which the role belongs to.
  string organization_id = 2;
  // The role that the user has in the organization above.
  OrganizationRole organization_role = 3;
}

// UserService is the User service.
service UserService {
  // CreateUser creates a new user with the given username.
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  // GetUser gets a user by ID.
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  // GetUserByUsername gets a user by username.
  rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserByUsernameResponse);
  // ListUsers lists all users.
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  // ListOrganizationUsers lists all users for an organization.
  // TODO: #663 move this to organization service
  rpc ListOrganizationUsers(ListOrganizationUsersRequest) returns (ListOrganizationUsersResponse);
  // UpdateUserUsername updates a user's username.
  rpc UpdateUserUsername(UpdateUserUsernameRequest) returns (UpdateUserUsernameResponse);
  // DeleteUser deletes a user.
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  // Deactivate user deactivates a user.
  rpc DeactivateUser(DeactivateUserRequest) returns (DeactivateUserResponse);
  // AddUserOrganizationScopeByName adds an organization scope for a specific organization to a user by name.
  rpc AddUserOrganizationScopeByName(AddUserOrganizationScopeByNameRequest) returns (AddUserOrganizationScopeByNameResponse);
  // RemoveUserOrganizationScope removes an organization scope for a specific organization from a user by ID.
  rpc RemoveUserOrganizationScope(RemoveUserOrganizationScopeRequest) returns (RemoveUserOrganizationScopeResponse);
  // UpdateUserServerRole update the role of an user in the server.
  rpc UpdateUserServerRole(UpdateUserServerRoleRequest) returns (UpdateUserServerRoleResponse);
}

message CreateUserRequest {
  string username = 1;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByUsernameResponse {
  User user = 1;
}

message ListUsersRequest {
  uint32 page_size = 1;
  // The first page is returned if this is empty.
  string page_token = 2;
  bool reverse = 3;
  OrderedColumn ordered_column = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  // There are no more pages if this is empty.
  string next_page_token = 2;
}

message ListOrganizationUsersRequest {
  string organization_id = 1;
  uint32 page_size = 2;
  // The first page is returned if this is empty.
  string page_token = 3;
  bool reverse = 4;
  OrderedColumn ordered_column = 5;
}

message ListOrganizationUsersResponse {
  repeated OrganizationUser users = 1;
  // There are no more pages if this is empty.
  string next_page_token = 2;
}

message UpdateUserUsernameRequest {
  string new_username = 1;
}

message UpdateUserUsernameResponse {
  User user = 1;
}

message DeleteUserRequest {}

message DeleteUserResponse {}

message DeactivateUserRequest {
  string id = 1;
}

message DeactivateUserResponse {}

message AddUserOrganizationScopeByNameRequest {
  string name = 1;
  string organization_name = 2;
  OrganizationScope organization_scope = 3;
}

message AddUserOrganizationScopeByNameResponse {}

message RemoveUserOrganizationScopeRequest {
  string id = 1;
  string organization_id = 2;
  OrganizationScope organization_scope = 3;
}

message RemoveUserOrganizationScopeResponse {}

message UpdateUserServerRoleRequest {
  // The ID of the user for which to be updated a role.
  string user_id = 1;
  // The new role of the user in the server.
  ServerRole server_role = 2;
}

message UpdateUserServerRoleResponse {}
