private/buf/cmd/buf/command/generate/testdata/formats/workspace_dir_with_file_options/bar/y.proto

package bar;

option cc_enable_arenas = true;
option cc_generic_services = false;
option csharp_namespace = "bar";
option go_package = "baz";
option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "bar";
option java_package = "bar";
option java_string_check_utf8 = true;
option objc_class_prefix = "bar";
option optimize_for = CODE_SIZE;
option php_class_prefix = "bar";
option php_generic_services = true;
option php_metadata_namespace = "bar";
option php_namespace = "foo";
option py_generic_services = true;
option ruby_package = "bar";
option swift_prefix = "bar";

message Y {}
