private/bufpkg/bufcheck/buflint/testdata/validate_rules_types_match_success/a.proto

syntax = "proto3";

package a;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Foo {
//  float in_float = 2 [(buf.validate.field).float.const = 0];
//  double in_double = 3 [(buf.validate.field).double.const = 0];
//  int32 in_int32 = 4 [(buf.validate.field).int32.const = 0];
//  int64 in_int64 = 5 [(buf.validate.field).int64.const = 0];
//  uint32 in_uint32 = 6 [(buf.validate.field).uint32.const = 0];
//  uint64 in_uint64 = 7 [(buf.validate.field).uint64.const = 0];
//  sint32 in_sint32 = 8 [(buf.validate.field).sint32.const = 0];
//  sint64 in_sint64 = 9 [(buf.validate.field).sint64.const = 0];
//  fixed32 in_fixed32 = 10 [(buf.validate.field).fixed32.const = 0];
//  fixed64 in_fixed64 = 11 [(buf.validate.field).fixed64.const = 0];
//  sfixed32 in_sfixed32 = 12 [(buf.validate.field).sfixed32.const = 0];
//  sfixed64 in_sfixed64 = 13 [(buf.validate.field).sfixed64.const = 0];
//  bool in_bool = 14 [(buf.validate.field).bool.const = false];
//  string in_string = 15 [(buf.validate.field).string.const = "foo"];
//  bytes in_bytes = 16 [(buf.validate.field).bytes.const = "bar"];
//  repeated int32 in_repeated = 17 [(buf.validate.field).repeated.unique = true];
  map<string, int32> in_map = 18 [(buf.validate.field).map.max_pairs = 0];
//  google.protobuf.Any value = 1 [(buf.validate.field).any = {
//    not_in: [
//      "type.googleapis.com/google.protobuf.Duration",
//      "type.googleapis.com/google.protobuf.Timestamp"
//    ]
//  }];
//  google.protobuf.Duration in_duration = 20 [(buf.validate.field).duration.const = {
//    seconds: 0,
//    nanos: 0
//  }];
//  google.protobuf.Timestamp in_timestamp = 21 [(buf.validate.field).timestamp.const = {
//    seconds: 0,
//    nanos: 0
//  }];
}
