proto/buf/alpha/audit/v1alpha2/role.proto

// Copyright 2020-2022 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.audit.v1alpha2;

enum BufAlphaRegistryV1Alpha2RemoteModuleRole {
  BUF_ALPHA_REGISTRY_V1_ALPHA2_REMOTE_MODULE_ROLE_UNSPECIFIED = 0;
  BUF_ALPHA_REGISTRY_V1_ALPHA2_REMOTE_MODULE_ROLE_OWNER = 1;
  BUF_ALPHA_REGISTRY_V1_ALPHA2_REMOTE_MODULE_ROLE_ADMIN = 2;
  BUF_ALPHA_REGISTRY_V1_ALPHA2_REMOTE_MODULE_ROLE_WRITE = 3;
  BUF_ALPHA_REGISTRY_V1_ALPHA2_REMOTE_MODULE_ROLE_READ = 4;
}
