private/bufpkg/bufcheck/bufbreaking/testdata/breaking_field_same_json_name/1.proto

syntax = "proto3";

package a;

message Two {
  int32 one = 1;
  int32 two = 2 [json_name = "bar"];
  int32 three = 3 [json_name = "baz"];
  repeated int32 four = 4;
  repeated int32 five = 5 [json_name = "bar2"];
  repeated int32 six = 6 [json_name = "baz2"];
  map<int32, int32> seven = 7;
  map<int32, int32> eight = 8 [json_name = "bar3"];
  map<int32, int32> nine = 9 [json_name = "baz3"];
}

message Three {
  message Four {
    message Five {
      int32 one = 1;
      int32 two = 2 [json_name = "bar"];
      int32 three = 3 [json_name = "baz"];
      repeated int32 four = 4;
      repeated int32 five = 5 [json_name = "bar2"];
      repeated int32 six = 6 [json_name = "baz2"];
      map<int32, int32> seven = 7;
      map<int32, int32> eight = 8 [json_name = "bar3"];
      map<int32, int32> nine = 9 [json_name = "baz3"];
    }
    message Six {
      int32 one = 1 [json_name = "foo"];
      int32 two = 2 [json_name = "" ];
      int32 three = 3;
      repeated int32 four = 4 [json_name = "bar"];
      repeated int32 five = 5 [json_name = "1" ];
      repeated int32 six = 6;
      map<int32, int32> seven = 7 [json_name = "baz"];
      map<int32, int32> eight = 8 [json_name = "2" ];
      map<int32, int32> nine = 9;
    }
  }
  message Seven {
    int32 one = 1;
    int32 two = 2 [json_name = "bar"];
    int32 three = 3 [json_name = "baz"];
    repeated int32 four = 4;
    repeated int32 five = 5 [json_name = "bar2"];
    repeated int32 six = 6 [json_name = "baz2"];
    map<int32, int32> seven = 7;
    map<int32, int32> eight = 8 [json_name = "bar3"];
    map<int32, int32> nine = 9 [json_name = "baz3"];
  }
  message Eight {
    int32 one = 1 [json_name = "foo"];
    int32 two = 2 [json_name = "" ];
    int32 three = 3;
    repeated int32 four = 4 [json_name = "bar"];
    repeated int32 five = 5 [json_name = "1" ];
    repeated int32 six = 6;
    map<int32, int32> seven = 7 [json_name = "baz"];
    map<int32, int32> eight = 8 [json_name = "2" ];
    map<int32, int32> nine = 9;
  }
}
