private/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_field_same_utf8_validation/2.proto

syntax = "proto3";

package a;

message B1 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  B1 msg = 6;
  int32 int = 7;
}

message B2 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  B2 msg = 6;
  int32 int = 7;
}

message B3 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  B3 msg = 6;
  int32 int = 7;
}

message B4 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  B4 msg = 6;
  int32 int = 7;
}
