private/bufpkg/bufcheck/bufbreaking/testdata/breaking_field_same_utf8_validation/2.proto

syntax = "proto3";

package a;

message A2 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  A2 msg = 6;
  int32 int = 7;
}

message B2 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  B2 msg = 6;
  int32 int = 7;
}

message C2 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  C2 msg = 6;
  int32 int = 7;
}

message D2 {
  string str = 1;
  repeated string strs = 2;
  map<string, int32> str2int = 3;
  map<int32, string> int2str = 4;
  map<string, string> str2str = 5;
  D2 msg = 6;
  int32 int = 7;
}
