internal/buf/bufcheck/bufbreaking/testdata/breaking_enum_value_same_number/1.proto

syntax = "proto3";

package a;

enum Two {
  TWO_UNSPECIFIED = 0;
  TWO_ONE = 1;
  TWO_THREE = 2;
  TWO_TWO = 3;
}

message Three {
  message Four {
    enum Five {
      FIVE_UNSPECIFIED = 0;
      FIVE_ONE = 1;
      FIVE_THREE = 2;
      FIVE_TWO = 3;
    }
    enum Six {
      SIX_UNSPECIFIED = 0;
      SIX_ONE = 1;
      SIX_TWO = 2;
    }
  }
  enum Seven {
    SEVEN_UNSPECIFIED = 0;
    SEVEN_ONE = 1;
    SEVEN_THREE = 2;
    SEVEN_TWO = 3;
  }
  enum Eight {
    EIGHT_UNSPECIFIED = 0;
    EIGHT_ONE = 1;
    EIGHT_TWO = 2;
  }
}
