private/buf/bufformat/testdata/proto2/quotes/v1/quotes.proto

syntax = "proto2";

import "google/protobuf/descriptor.proto";

message Foo {
  string something = 1;
}

extend google.protobuf.FieldOptions {
  string name = 10001;
  Foo foo = 10002;
}

message Foo {
  string one = 1 [(name) = "f\"o\"'o'"];
  string two = 2 [(name) = 'f"oo"'];
  string three = 3 [(name) = "f'oo'"];
  string four = 4 [(name) = "f\"o\"\'o\'"];
  string five = 5 [(name) = "f\"o\"o"];
  string six = 6 [(name) = 'f\'o\'o'];
  string seven = 7 [(name) = "foo"];
  string eight = 8 [(foo) = {
    something: 'something:"foo"'
  }];
  string nine = 9 [(foo) = {
    something: "something:\"foo\"\nanother:\"bar\""
  }];
}
