private/buf/cmd/buf/command/generate/testdata/formats/workspace_dir_without_package_with_options/foo/a.proto

import "b.proto";
import "v1/n.proto";
import "x.proto";

option cc_enable_arenas = false;
option cc_generic_services = false;
option csharp_namespace = "foobarbaz";
option go_package = "foobarbaz";
option java_generic_services = false;
option java_multiple_files = false;
option java_outer_classname = "foobarbaz";
option java_package = "foobarbaz";
option java_string_check_utf8 = false;
option objc_class_prefix = "foobarbaz";
option optimize_for = SPEED;
option php_class_prefix = "foobarbaz";
option php_generic_services = false;
option php_metadata_namespace = "foobarbaz";
option php_namespace = "foobarbaz";
option py_generic_services = false;
option ruby_package = "foobarbaz";
option swift_prefix = "foobarbaz";

message A {
  required X1 a = 1;
  required B b = 2;
  optional N n = 3;
}
