private/buf/bufformat/testdata/proto2/extend/v1/empty.golden.proto

message Foo {
  extensions 2, 3;

  optional string name = 1;
}

extend Foo {
  // Trailing comment on '{'.

  // Leading comment on value.
  optional string value = 2 [deprecated = true]; // Trailing comment on value.

  // Leading comment on Additional.
  optional group Additional = 3 [deprecated = false] {
    optional int64 four = 4;
    optional int64 five = 5;
  } // Trailing comment on Additional.

  // Leading comment on '}'.
} // Trailing comment on '}'.
// Another trailing comment on '}'.

// Comment on EOF.
